<?php echo $this->Html->css('about');?>
<div class="about">

  <div class="about_title">
   HakoEveについて
  </div> 
<br>
<br>

  <div class="about_detail">■サービス概要</div> 
<ul type="disc" class="about_subtitle">
    イベント検索サービス HakoEveは、函館市地域交流まちづくりセンターと公立はこだて未来大学が共同で開発したサービスです。
    誰でも簡単に函館市近郊のイベントを探すことができます。
    <br/><br>

</ul>
    <div class="about_detail">■検索機能</div>
<ul type="disc" class="about_subtitle">
    <li>キーワードからイベントを探す</li>
<ul>
    任意のキーワードからイベントを検索する機能です。入力したキーワードがイベント名もしくはイベント詳細に含まれる場合、そのイベントを検索結果として表示します。
</ul>
<br>
<li>日付からイベントを探す</li>
<ul>
日付からイベントを検索する機能です。カレンダーを使って、1日ごとのイベントを検索することができます。また、任意の期間でイベントを検索することもできます。
</ul>
<br>
<li>ジャンルからイベントを探す</li>
<ul>
イベントを分類するためのタグから検索する機能です。タグ一覧から任意のタグを選択することで検索できます。また、タグは複数選択することも可能です。
</ul>
<br>
<li>開催場所からイベントを探す</li>
<ul>
函館市近郊の地図や開催場所名からイベントを検索する機能です。地図上のピン、または開催場所一覧をクリックすることでイベントを検索できます。
</ul>
<br>
<li>ポスターから探す</li>
<ul>
イベントのポスターまたはチラシを一覧できる機能です。ポスターまたはチラシを選択すると、そのイベントの情報とジャンルが近いイベントを表示します。
</ul>
<br>
<li>おすすめのイベント</li>
<ul>
閲覧中のイベントと関連のあるイベントを自動で3件推薦してくれる機能です。主催者、タグおよび開催日からイベントが推薦されます。
</ul>
<br>
<li>新着・更新マーク</li>
<ul>
新たに追加されたイベントや編集されたイベントは5日間新着マークおよび更新マークがつきます。
</ul>
<br>
</ul>
<div>
  <div class="about_detail">■リンクについて</div>
</div>
<ul type="disc" class="about_subtitle">
    HakoEveはリンクフリーです。
    <br>
<li>テキストリンクの場合</li>
<ul>
<div>
    以下をコピーしてお使いください。
</div>
<div>
    &lt;a href="http://hakomachi.com/hakoeve/events" target="_blank"&gt;イベント検索サービス HakoEve&lt;/a&gt;
</div>
</ul>
<br>
   <li>バナーリンクの場合</li>
<ul>
   <div>
    以下をコピーしてお使いください。
</div>
<div>
    &lt;a href="http://hakomachi.com/hakoeve/events" target="_blank"&gt;&lt;img src= "http://hakomachi.com/img_banner/hakoeve_banner_v52.png" alt= "イベント検索サービス
    HakoEve" &gt;&lt;/a&gt;
</div>
</ul>
    <br/>
</ul>
    <div>

   <div class="about_detail">■推奨ブラウザ</div>
</div>
<ul type="disc" class="about_subtitle">
    本サービスを快適にご利用いただくためには、以下のブラウザを推奨しています。(日本語版のみ)

<li>Internet Explorer 8以上</li>
<li>Mozilla Firefox</li>
<li>Google Chrome</li>
<li>Safari</li>

</ul>
  </br>
  <div class="about_detail">■Facebookページについて</div> 
<ul type="disc" class="about_subtitle">
  <div><a href="https://www.facebook.com/hakoeve" target="_blank">Facebookページ</a>にて、HakoEveの最新情報などを不定期で更新しております。
また、HakoEveに関するお問い合わせはFacebookのメッセージ機能も利用することができます。</div>
</ul>
</div>