<?php echo $this->Html->css('footer'); ?>

<div id="footer_back">
	<div id= "footer_content_area" style="height: auto;margin: 0 auto;width: 900px;">
		<div id= "footer">

			<div id= "footer_logo">
		<!--	<div id="logo"> -->
					<?php echo $this->Html->image('footer_logo.png',array('height'=>'85','width'=>'95')); ?>
		<!--	</div><!-- logo -->
			</div><!-- footer_logo -->

			<div id="text_area">
		<!--	<div id="text_address"> -->
					函館市地域交流まちづくりセンター<br>
					〒040-0053 函館市末広町4番19号<br>
					 TEL:0138-22-9700&nbsp;FAX:0138-22-9800
		<!--	</div><!-- text_address -->
			</div><!-- text_area -->


			<div id= "facebook_and_menu">

				<a href="#pagetop" style="margin-left: 100px;">
					<div id="page_top">
						&nbsp;&nbsp;&nbsp;▲&nbsp;<font size="2">PAGE&nbsp;TOP</font>
					</div><!-- page_top -->
				</a>

				<div id="facebook">
					<div class="fb-like" data-href="https://www.facebook.com/hakoeve" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false">
					</div>
				</div><!-- facebook -->

				<div id="footer_menu">
					<a class="text" href="/hakoeve/Events/">
						▶HOME&nbsp;
					</a>
					<a class="text" href="/hakoeve/Events/about">
						▶HakoEveについて&nbsp;
					</a>
					<a class="text" href="/hakoeve/Events/contact">
						▶お問い合わせ&nbsp;
					</a>
					<a class="text" href="http://hakomachi.com/">
						▶函館市地域交流まちづくりセンター&nbsp;
					</a>
				</div><!-- footer_menu -->

			</div>

		</div>
	</div>

		<div id="author">
			<div id="author_title">公立はこだて未来大学　×　函館市地域交流まちづくりセンター</div>
		</div>

	<!-- footer -->
</div><!-- footer_back -->